<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Craiova Hackathon 2025</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<style>
  *{box-sizing:border-box}
  body{
    font-family:"Poppins",sans-serif;
    margin:0;
    color:#fff;
    background:#000;
    overflow-x:hidden;
  }

  h1{
    text-align:center;
    margin-top:48px;
    font-size:3rem;
    background:linear-gradient(90deg,#00e5ff,#29b6f6);
    background-clip:text; /* compatibilitate */
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    animation:glow 3s ease-in-out infinite alternate;
  }
  @keyframes glow{from{text-shadow:0 0 20px #00e5ff}to{text-shadow:0 0 40px #29b6f6}}
  h3{ text-align:center; color:#aeeaff; margin-top:8px; }

  /* FORM */
  form{
    width:90%;max-width:1100px;margin:36px auto;padding:36px;border-radius:18px;
    background:rgba(255,255,255,0.06);backdrop-filter:blur(10px);
    border:1px solid rgba(255,255,255,0.08);
    box-shadow:0 0 24px rgba(0,200,255,0.06);
  }
  input[type=text],input[type=email]{
    width:100%;padding:12px 14px;margin-bottom:16px;border-radius:10px;border:0;outline:0;
    background:rgba(255,255,255,0.95);color:#111;font-size:15px;
  }
  button{
    display:block;margin:22px auto 0;background:linear-gradient(90deg,#00c6ff,#0072ff);
    color:#fff;border:0;padding:12px 28px;border-radius:30px;font-weight:600;cursor:pointer;
    box-shadow:0 6px 18px rgba(0,114,255,0.25);transition:transform .18s;
  }
  button:hover{transform:scale(1.03)}

  .grid-zile{display:grid;gap:20px;margin-top:20px;grid-template-columns:repeat(auto-fit,minmax(300px,1fr))}
  .zi{background:rgba(255,255,255,0.04);padding:16px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}
  .zi h2{color:#29b6f6;text-align:center;margin:0 0 8px}
 label.container {
  display: flex;
  justify-content: space-between; /* 🔹 forțează textul la stânga, checkbox la dreapta */
  align-items: center;
  margin: 6px 0;
  color: #dff7ff;
  background: rgba(255, 255, 255, 0.02);
  padding: 6px 10px;
  border-radius: 8px;
}
  label.container input {
  margin: 0; /* 🔹 elimină marginile implicite */
  transform: scale(1.2);
}

  /* CHATBOT */
  .chatbot-container{
    position:fixed;right:24px;bottom:24px;width:360px;border-radius:14px;
    background:rgba(0,0,0,0.8);border:1px solid rgba(0,200,255,0.14);
    box-shadow:0 12px 40px rgba(0,200,255,0.06);display:flex;flex-direction:column;
    transition:height .35s ease;z-index:40;height:420px;overflow:hidden;
  }
  .chatbot-header{
    display:flex;justify-content:space-between;align-items:center;padding:12px 14px;
    background:linear-gradient(90deg,#0072ff,#00c6ff);font-weight:700;color:#fff;border-radius:12px 12px 0 0;
  }
  .chatbot-body{padding:12px;height:300px;overflow-y:auto;display:flex;flex-direction:column;gap:8px;background:transparent}
  .chatbot-input{display:flex;padding:10px;border-top:1px solid rgba(255,255,255,0.04)}
  .chatbot-input input{flex:1;padding:8px;border:0;background:transparent;color:#fff;outline:0}
  .chatbot-input button{background:#00bcd4;border:0;padding:8px 12px;color:#fff;cursor:pointer;border-radius:8px}

  .message{max-width:80%;padding:10px 12px;border-radius:12px;animation:pop .25s}
  @keyframes pop{from{transform:scale(.96);opacity:0}to{transform:scale(1);opacity:1}}
  .user{align-self:flex-end;background:#0072ff}
  .bot{align-self:flex-start;background:#003d52}

  .hidden{display:none!important}

  /* SUCCESS */
  #success-message{display:none;text-align:center;padding:40px;color:#aeeaff}

  /* CANVAS */
  canvas#background{position:fixed;inset:0;width:100%;height:100%;z-index:-1;display:block;background:radial-gradient(circle at 10% 10%, #00111a 0%, #000 40%)}
  /* small responsiveness */
  @media (max-width:480px){ .chatbot-container{width:92%;right:4%;left:4%} h1{font-size:2.2rem} }
</style>
</head>
<body>
<canvas id="background"></canvas>

<h1>🚀 Craiova Hackathon 2025</h1>
<h3>20–22 Octombrie • Brâncuși’s Prism, Muzeul de Artă Craiova</h3>

<form id="inscriere-form" action="/inscrie" method="post">
  <input type="text" name="nume" placeholder="Nume complet" required>
  <input type="email" name="email" placeholder="Adresă de email" required>
  <h3 style="margin-top:12px;text-align:center;color:#c5f3ff">Selecteaza sesiunile preferate pentru a fi notificat inaintea tuturor despre ora de start!</h3>

  <div class="grid-zile">
    <div class="zi" id="zi1"><h2>Ziua 1 — 20 Octombrie</h2></div>
    <div class="zi" id="zi2"><h2>Ziua 2 — 21 Octombrie</h2></div>
    <div class="zi" id="zi3"><h2>Ziua 3 — 22 Octombrie</h2></div>
  </div>

  <button type="submit">💡 Înscrie-te acum</button>
</form>

<div id="success-message">
  <h2>🎉 Te-ai înscris cu succes!</h2>
  <p>Mulțumim! Vei primi un email cu detaliile sesiunilor selectate.</p>
  <button style="margin-top:18px;padding:10px 18px;border-radius:12px;border:0;background:#00bcd4;color:#fff" onclick="window.location.reload()">Înapoi</button>
</div>

<!-- CHATBOT -->
<div class="chatbot-container" id="chatbot">
  <div class="chatbot-header">
    🤖 Asistent Eveniment
    <span id="minimize-btn" style="cursor:pointer">−</span>
  </div>
  <div class="chatbot-body" id="chat-body"></div>
  <div class="chatbot-input">
    <input id="intrebare" type="text" placeholder="Scrie un mesaj...">
    <button type="button" onclick="trimiteIntrebare()">Trimite</button>
  </div>
</div>

<script>
/* ================= SESIUNI COMPLETE ================= */
const sesiuni = [
  {n:"Deschiderea Craiova Hackathon 2025",o:"2025-10-20T09:00:00",durata:60},
  {n:"Inregistrare si primirea badge-urilor",o:"2025-10-20T10:00:00",durata:60},
  {n:"Workshop Securitate Cibernetica (pentru participantii inscrisi)",o:"2025-10-20T12:00:00",durata:90},
  {n:"Pauza de masa",o:"2025-10-20T13:30:00",durata:60},
  {n:"Cunoaste mentorii & formarea echipei & alegerea temei",o:"2025-10-20T14:30:00",durata:120},
  {n:"Sesiune hacking 1 (lucru pe tema)",o:"2025-10-20T16:30:00",durata:180},
  {n:"Pauza de masa",o:"2025-10-20T19:30:00",durata:60},
  {n:"Consultare cu mentorii pentru ajustarile finale ale ideilor",o:"2025-10-20T20:30:00",durata:60},
  {n:"Coffee time",o:"2025-10-21T09:00:00",durata:60},
  {n:"Sesiune hacking 2 (lucru pe tema)",o:"2025-10-21T10:00:00",durata:210},
  {n:"Pauza de masa",o:"2025-10-21T13:30:00",durata:60},
  {n:"Workshop AI Agents",o:"2025-10-21T14:30:00",durata:120},
  {n:"Checkpoint intermediar ziua 2",o:"2025-10-21T16:30:00",durata:30},
  {n:"Sesiune hacking 3 (lucru pe tema)",o:"2025-10-21T17:00:00",durata:150},
  {n:"Pauza de masa",o:"2025-10-21T19:30:00",durata:60},
  {n:"Wrap-up Ziua 2",o:"2025-10-21T20:30:00",durata:60},
  {n:"Coffee time",o:"2025-10-22T09:00:00",durata:30},
  {n:"Sesiune finala de hacking & Pregatirea prezentarilor",o:"2025-10-22T09:30:00",durata:90},
  {n:"Pitch training (optional)",o:"2025-10-22T11:00:00",durata:60},
  {n:"Pauza de masa",o:"2025-10-22T12:00:00",durata:60},
  {n:"Prezentarile finale in fata juriului",o:"2025-10-22T13:00:00",durata:180},
  {n:"Jurizare",o:"2025-10-22T16:00:00",durata:60},
  {n:"Festivitate de premiere",o:"2025-10-22T17:00:00",durata:90},
  {n:"Wrap-up Craiova Hackathon 2025 & Networking final",o:"2025-10-22T18:30:00",durata:60}
];

// sort (safety) și inserare
sesiuni.sort((a,b)=> new Date(a.o)-new Date(b.o));
for(const s of sesiuni){
  const d=new Date(s.o);
  const zi = d.getDate()===20 ? "zi1" : d.getDate()===21 ? "zi2" : "zi3";
  const end=new Date(d.getTime() + s.durata*60000);
  const start = `${d.getHours().toString().padStart(2,'0')}:${d.getMinutes().toString().padStart(2,'0')}`;
  const stop  = `${end.getHours().toString().padStart(2,'0')}:${end.getMinutes().toString().padStart(2,'0')}`;
  document.getElementById(zi).insertAdjacentHTML('beforeend', `
    <label class="container">${s.n} (${start} - ${stop})
      <input type="checkbox" name="sesiuni" value="${s.n}">
    </label>`);
}

/* ================ FORMULAR ================ */
document.getElementById("inscriere-form").addEventListener("submit", (e)=>{
  e.preventDefault();
  fetch("/inscrie",{method:"POST", body:new FormData(e.target)})
    .then(resp=>{
      // poți valida resp.status dacă vrei
      document.getElementById("inscriere-form").style.display="none";
      document.getElementById("success-message").style.display="block";
    })
    .catch(()=>{ alert("Eroare la trimitere. Încearcă din nou.") });
});

/* ================ CHATBOT ================ */
const chatBody = document.getElementById("chat-body");
const minimizeBtn = document.getElementById("minimize-btn");
const chatbot = document.getElementById("chatbot");
let minimized = false;

function appendMessage(sender, text){
  const el = document.createElement("div");
  el.className = "message " + sender;
  el.textContent = text;
  chatBody.appendChild(el);
  chatBody.scrollTop = chatBody.scrollHeight;
}

function trimiteIntrebare(){
  const input = document.getElementById("intrebare");
  const q = input.value.trim();
  if(!q) return;
  appendMessage("user", q);
  input.value = "";
  const typing = document.createElement("div");
  typing.className = "message bot";
  typing.textContent = "Asistentul tastează...";
  chatBody.appendChild(typing);

  fetch("/chat", {
    method: "POST",
    headers: {"Content-Type":"application/json"},
    body: JSON.stringify({message:q})
  })
  .then(r=>r.json())
  .then(d=>{
    chatBody.removeChild(typing);
    appendMessage("bot", d.response || "Îmi pare rău, nu am un răspuns momentan.");
  })
  .catch(()=>{ chatBody.removeChild(typing); appendMessage("bot","Eroare la server."); });
}

// MINIMIZE / RESTORE
minimizeBtn.addEventListener("click", ()=>{
  const body = chatbot.querySelector(".chatbot-body");
  const input = chatbot.querySelector(".chatbot-input");
  minimized = !minimized;
  if(minimized){
    body.classList.add("hidden");
    input.classList.add("hidden");
    chatbot.style.height = "48px";
    minimizeBtn.textContent = "+";
  } else {
    body.classList.remove("hidden");
    input.classList.remove("hidden");
    chatbot.style.height = "420px";
    minimizeBtn.textContent = "−";
  }
});

appendMessage("bot","Salut 👋! Sunt asistentul tău pentru Craiova Hackathon 2025. Te pot ajuta cu orice detaliu despre eveniment!");

/* ================ CANVAS PARTICULE & LINES ================ */
const canvas = document.getElementById("background");
const ctx = canvas.getContext("2d");
let W=innerWidth, H=innerHeight;
canvas.width=W; canvas.height=H;
window.addEventListener("resize", ()=>{W=innerWidth;H=innerHeight;canvas.width=W;canvas.height=H});

class P{
  constructor(){
    this.x=Math.random()*W;
    this.y=Math.random()*H;
    this.r=Math.random()*1.6+0.6;
    this.vx=(Math.random()-0.5)*0.6;
    this.vy=(Math.random()-0.5)*0.6;
  }
  update(){
    this.x+=this.vx; this.y+=this.vy;
    if(this.x<0||this.x>W) this.vx*=-1;
    if(this.y<0||this.y>H) this.vy*=-1;
  }
  draw(){
    ctx.beginPath();
    ctx.arc(this.x,this.y,this.r,0,Math.PI*2);
    ctx.fillStyle="rgba(0,200,255,0.08)";
    ctx.fill();
  }
}
const parts=[];
for(let i=0;i<140;i++) parts.push(new P());

function loop(){
  ctx.clearRect(0,0,W,H);
  // subtle radial glow
  const grd = ctx.createRadialGradient(W*0.15,H*0.12,0,W*0.15,H*0.12,Math.max(W,H));
  grd.addColorStop(0,"rgba(0,40,60,0.06)");
  grd.addColorStop(1,"rgba(0,0,0,0)");
  ctx.fillStyle = grd;
  ctx.fillRect(0,0,W,H);

  for(let i=0;i<parts.length;i++){
    parts[i].update();
    parts[i].draw();
    for(let j=i+1;j<parts.length;j++){
      const dx = parts[i].x - parts[j].x;
      const dy = parts[i].y - parts[j].y;
      const d = Math.sqrt(dx*dx+dy*dy);
      if(d<130){
        ctx.beginPath();
        ctx.strokeStyle = `rgba(0,200,255,${1 - d/130})`;
        ctx.lineWidth = 0.5;
        ctx.moveTo(parts[i].x,parts[i].y);
        ctx.lineTo(parts[j].x,parts[j].y);
        ctx.stroke();
      }
    }
  }
  requestAnimationFrame(loop);
}
loop();
</script>
</body>
</html>
